# Firebase Configuration
API_KEY=AIzaSyDmqUz-ljEKXbJn8T0uAV-pL6h_s_fEmXU
AUTH_DOMAIN=club-management-app-2025.firebaseapp.com
PROJECT_ID=club-management-app-2025
STORAGE_BUCKET=club-management-app-2025.firebasestorage.app
MESSAGING_SENDER_ID=739565390412
APP_ID=1:739565390412:web:822a63de5e2d81434ac2e9